html {
    scroll-behavior: smooth;
}

body {
    margin: 0;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    background-color: red;    
}

.logo {
    display: flex;
    align-items: center;

}

.square {
    font-size: 25px;
    margin-left: 10px;
}

.tete {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-right: 30px;
}

.connect {
    border: 4px solid;
    padding: 4px 16px;
    color: aqua;
}

a {
    text-decoration: none;
    color: aqua;
}

.titre {
    width: 250px;
}

.zonee {
    display: flex;

}


.degra {
    width: 100px;
    height: 100px;
    background-image: radial-gradient(rgb(216, 195, 195), rgb(5, 5, 17));
    border-radius: 100%;
}

img {
    display: flex;
    margin-left: auto;
    width: 400px;
}



.zone1,.zone2 {
    min-height: 100vh;
    background-image: linear-gradient(red, blue);

}

.zone1>a {
    display: flex;
    justify-content: space-between;
    color: #FFF;
    padding: 8px 32px;
    border: 4px solid;
    width: fit-content;
    margin: 20px;
}